<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link rel="stylesheet" href="../css/operaciones.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Operaciones</title>
</head>
<body>
    <section class="menu">
        <nav class="nav">
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="movimientos.html">Movimientos</a>
            <a class="nav-link" href="#">Operaciones</a>
        </nav>
    </section>
    <header>
        <h1 class="titulo-principal">Controla tus finanzas - Operaciones</h1>
    </header>
    <hr style="margin: 0px;">
    <aside>
        <section class="menuLateral">
            <ul class="menu lista">
                <li class="listaHead">Operaciones</li>
                <li class="lijst"><a class="dropdown-item" href="#">Ingreso</a></li>
                <li class="lijst"><a class="dropdown-item" href="#">Gasto</a></li>
            </ul>
        </section>       
    </aside>
    <section id="seccion-principal">
        <section class="seccion" id ="seccion-gasto">
            <form action="" methodo="post" id="">
                <section class="formulario">
                    <h2 class="titulo-secundario">¿Que operación vas a realizar?</h2>                    
                    <section class="group-input">
                        <label for="Monto" class="form_label">Monto</label>
                        <input type="number" class="form_input" name="Monto" id="Monto"  required> 
                    </section>
                    <section class="group-input">    
                        <label for="Gasto" class="form_label">Tipo de operación</label>
                        <select class="form_input" name="Gasto" id="Gasto">
                            <option value="0">Gasto</option>
                            <option value="1">Op1</option> 
                            <option value="2">Op2</option> 
                            <option value="3">Op3</option>
                            <option value="4">Op4</option> 
                            <option value="5">Op5</option> 
                            <option value="6">Op6</option> 
                        </select>
                    </section>
                    <section class="group-input">
                        <label for="Categoría" class="form_label">Categoría</label>
                        <select class="form_input" name="Categoría" id="Categoría">
                            <option value="0">Categoría</option>
                            <option value="1">Op1</option> 
                            <option value="2">Op2</option> 
                            <option value="3">Op3</option>
                            <option value="4">Op4</option> 
                            <option value="5">Op5</option> 
                            <option value="6">Op6</option> 
                        </select>
                    </section>
                    <section class="form_btn_send">
                        <button class="form_btn" id="subir_info_gasto"  type="submit" >Subir Información</button>
                    </section>
                </section>  
            </form>
        </section>
        <hr width="1" size="500">
        <!-- **************************************************************************  -->
        <section class="seccion" id ="seccion-ingreso">
            <form action="" methodo="post" id="">
                <section class="formulario">
                    <h2 class="titulo-secundario">¿Que operación vas a realizar?</h2>                    
                    <section class="group-input">
                        <label for="Monto*" class="form_label">Monto</label>
                        <input type="number" class="form_input" name="Monto*" id="Monto*"  required> 
                    </section>
                    <section class="group-input">    
                        <label for="Ingreso" class="form_label">Tipo de operación</label>
                        <select class="form_input" name="Ingreso" id="Ingreso">
                            <option value="0">Ingreso</option>
                            <option value="1">Op1</option> 
                            <option value="2">Op2</option> 
                            <option value="3">Op3</option>
                            <option value="4">Op4</option> 
                            <option value="5">Op5</option> 
                            <option value="6">Op6</option> 
                        </select>
                    </section>
                    <section class="group-input">
                        <label for="Descripción-del-ingreso" class="form_label">Categoría</label>
                        <select class="form_input" name="Descripción-del-ingreso" id="Descripción-del-ingreso">
                            <option value="0">Descripción del ingreso</option>
                            <option value="1">Op1</option> 
                            <option value="2">Op2</option> 
                            <option value="3">Op3</option>
                            <option value="4">Op4</option> 
                            <option value="5">Op5</option> 
                            <option value="6">Op6</option> 
                        </select>
                    </section>
                    <section class="form_btn_send">
                        <button class="form_btn" id="subir_info_ingreso"  type="submit">Subir Información</button>
                    </section>
                </section>  
            </form>
        </section> 
    </section>
    <footer>

    </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>